{
    "name": "muffin-hayate/yii-sail",
    "type": "library",
    "description": "Docker files for running a basic Yii application.",
    "keywords": ["yii", "docker"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/Muffin-Hayate/yii-sail/issues",
        "source": "https://github.com/Muffin-Hayate/yii-sail"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Muffin Hayate"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/collections": "^11.36",
        "laravel/prompts": "^0.3.2",
        "symfony/process": "^6.0|^7.0",
        "symfony/yaml": "^6.0|^7.0",
        "yiisoft/aliases": "^3.0",
        "yiisoft/yii-console": "^2.2"
    },
    "bin": [
        "bin/sail"
    ],
    "autoload": {
        "psr-4": {
            "MuffinHayate\\Yii3\\Sail\\": "src/"
        }
    },
    "extra": {
        "config-plugin-options": {
            "source-directory": "config"
        },
        "config-plugin": {
            "params": "params.php"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    }
}
